[tox]
envlist = py{36,37}-{offline,online,astropydev,numpydev,sunpydev},build_docs,pycodestyle
isolated_build = True

[testenv]
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest --cov=ndcube --cov-config={toxinidir}/setup.cfg --verbose -m "not figure"
extras = all,tests
deps =
    sunpydev: git+https://github.com/sunpy/sunpy
    astropydev,numpydev: cython
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    pytest-cov
commands =
    offline,astropydev,numpydev,sunpydev: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --remote-data=any {posargs}

[testenv:pycodestyle]
basepython = python3.7
deps =
    pycodestyle
commands = pycodestyle ndcube --count


[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs/_build/html -W -b html
